2014-10-30 AT WORK PC

C:\javaopenlab\ecl_work_luna\2014\maven_git_xml [master]> git pull vpanew master

From https://github.com/paarnio/maven_git_xml
 * branch            master     -> FETCH_HEAD
Updating dc53599..7b8f319
Fast-forward
 .classpath                                         |  4 ++--
 src/main/java/siima/examples/TheNameOfTheRose.java | 10 ++++++++++
 2 files changed, 12 insertions(+), 2 deletions(-)
 create mode 100644 src/main/java/siima/examples/TheNameOfTheRose.java
C:\javaopenlab\ecl_work_luna\2014\maven_git_xml [master]>

----

C:\javaopenlab\ecl_work_luna\2014\maven_git_xml [master +1 ~0 -0 !]> git remote
-v
origin
vpamaven        https://github.com/paarnio/maven_git_xml (fetch)
vpamaven        https://github.com/paarnio/maven_git_xml (push)
vpanew  https://github.com/paarnio/maven_git_xml.git (fetch)
vpanew  https://github.com/paarnio/maven_git_xml.git (push)
C:\javaopenlab\ecl_work_luna\2014\maven_git_xml [master +1 ~0 -0 !]> git remote
rm vpamaven
C:\javaopenlab\ecl_work_luna\2014\maven_git_xml [master +1 ~0 -0 !]> git remote
-v
origin
vpanew  https://github.com/paarnio/maven_git_xml.git (fetch)
vpanew  https://github.com/paarnio/maven_git_xml.git (push)

--------------

C:\javaopenlab\ecl_work_luna\2014\maven_git_xml [master +1 ~0 -0 !]> git status
# On branch master
# Untracked files:
#   (use "git add <file>..." to include in what will be committed)
#
#       docs/pull_from_remote.txt
nothing added to commit but untracked files present (use "git add" to track)
C:\javaopenlab\ecl_work_luna\2014\maven_git_xml [master +1 ~0 -0 !]> git add *.t
xt
C:\javaopenlab\ecl_work_luna\2014\maven_git_xml [master +1 ~0 -0]> git status
# On branch master
# Changes to be committed:
#   (use "git reset HEAD <file>..." to unstage)
#
#       new file:   docs/pull_from_remote.txt
#
C:\javaopenlab\ecl_work_luna\2014\maven_git_xml [master +1 ~0 -0]> git commit -m
 'WORKPC: new txt file added to doc folder: pull..txt'
[master a9ed450] WORKPC: new txt file added to doc folder: pull..txt
 1 file changed, 15 insertions(+)
 create mode 100644 docs/pull_from_remote.txt
C:\javaopenlab\ecl_work_luna\2014\maven_git_xml [master]> git status
# On branch master
nothing to commit, working directory clean
---------------------

C:\javaopenlab\ecl_work_luna\2014\maven_git_xml [master]> git push vpanew master

Counting objects: 6, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (4/4), done.
Writing objects: 100% (4/4), 702 bytes | 0 bytes/s, done.
Total 4 (delta 1), reused 0 (delta 0)
To https://github.com/paarnio/maven_git_xml.git
   7b8f319..a9ed450  master -> master
C:\javaopenlab\ecl_work_luna\2014\maven_git_xml [master]>

---- 18:05 Still have to add+commit these last changes and push --------




