2014-10-30 AT WORK PC

C:\javaopenlab\ecl_work_luna\2014\maven_git_xml [master]> git pull vpanew master

From https://github.com/paarnio/maven_git_xml
 * branch            master     -> FETCH_HEAD
Updating dc53599..7b8f319
Fast-forward
 .classpath                                         |  4 ++--
 src/main/java/siima/examples/TheNameOfTheRose.java | 10 ++++++++++
 2 files changed, 12 insertions(+), 2 deletions(-)
 create mode 100644 src/main/java/siima/examples/TheNameOfTheRose.java
C:\javaopenlab\ecl_work_luna\2014\maven_git_xml [master]>


